# demo

./: pom.xml
src/main/java/foreach/cda/: Main.java
src/main/java/foreach/cda/Models/: Absence.java  Cour.java  Etudiant.java  Formateur.java  Suivre.java  Ue.java
src/main/java/foreach/cda/Services/: EtudiantService.java
src/main/java/foreach/cda/Wrappers/: EtudiantWrapper.java
